APP_NAME=Lumen
APP_ENV=local
APP_KEY=H7a1bnOfC7OyaYfnBzXwTBQK85T5YUMB
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_library_gateway
DB_USERNAME=postgres
DB_PASSWORD=1234abcd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


# Personal access client created successfully.
# Client ID: 1
# Client secret: XOqNhIvhly51K00R7rwe3khjSxuAnljcYnvNCVh6
# Password grant client created successfully.
# Client ID: 2
# Client secret: FBAT2Vqf94v8hZoqoA38qxIu24fF11xMs413zFOm
